# YeuAI.NET

./: .gitattributes  README.md  YeuAI.NET.sln  YeuAiNet.sln
YeuAI.Common/: AppConfig.cs  YeuAI.Common.csproj
YeuAI.Common/Crypto/: MD5.cs
YeuAI.Common/Http/: ApiBaseController.cs  ApiExceptionFilterAttribute.cs  WebApiClient.cs
YeuAI.Common/Http/Providers/: CustomContentTypeProvider.cs  NotFoundMiddleware.cs
YeuAI.Common/Logging/: AppLogger.cs
YeuAI.Common/Voice/: GoogleTTS.cs  Languague.cs
YeuAI.Core/: Class1.cs  YeuAI.Core.csproj
YeuAI.Spider/: Program.cs  packages.config
YeuAI.Spider/Properties/: AssemblyInfo.cs
YeuAI.Spider/Spiders/: BaiduSearchSpider.cs
YeuAI.WebApi/: YeuAI.WebApi.csproj
YeuAI.WebApi/Http/: ApiBaseController.cs  ApiExceptionFilterAttribute.cs
YeuAI.WebApi/Http/Providers/: CustomContentTypeProvider.cs  NotFoundMiddleware.cs
YeuAI.WebApi/Http/Result/: ByteArrayResult.cs
YeuAI.WebHost/: App.config  Program.cs  Startup.cs  WebServer.cs  YeuAI.WebHost.csproj  packages.config
YeuAI.WebHost/Controllers/: VoiceController.cs
YeuAI.WebHost/Helpers/Result/: ByteArrayResult.cs  FileResult.cs
YeuAI.WebHost/Properties/: AssemblyInfo.cs
YeuAI.WebHost/Views/: index.html  voice-tts.js
YeuAI.WebSpider/: App.config  Program.cs  YeuAI.WebSpider.csproj  packages.config
YeuAI.WebSpider/Entities/: BaiduSearchEntry.cs
YeuAI.WebSpider/Spiders/: GithubSpider.cs
YeuAiNet.Common/: AppConfiguration.cs  NLog.config  YeuAiNet.Common.csproj
YeuAiNet.Common/Crypto/: MD5.cs
YeuAiNet.Common/Logging/: AppLogger.cs
YeuAiNet.Common/Properties/: AssemblyInfo.cs
YeuAiNet.Google.TTS/: GoogleTTS.cs  Languague.cs  YeuAiNet.Google.TTS.csproj
YeuAiNet.Google.TTS/Properties/: AssemblyInfo.cs
YeuAiNet.Voice/: App.config  Program.cs  Startup.cs  WebServer.cs  YeuAiNet.Voice.csproj  packages.config
YeuAiNet.Voice/Controllers/: VoiceController.cs
YeuAiNet.Voice/Properties/: AssemblyInfo.cs
YeuAiNet.Voice/Providers/: CustomContentTypeProvider.cs  NotFoundMiddleware.cs
YeuAiNet.Voice/Responses/: ByteArrayResult.cs  FileResult.cs
YeuAiNet.Voice/Views/: tts.html  tts.js
